spring.datasource.url=jdbc:sqlserver://CVPPHUCTH12-19:1433;databaseName=DB_MOCK
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=01654594699Phuc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuitentuong113@gmail.com
spring.mail.password=etxbpojelpjyazak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true